<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Red.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
    <PackageReference Include="H.InputSimulator" Version="1.3.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Red.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
